C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW10\HW10\bin\Debug\net6.0\HW10.exe
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW10\HW10\bin\Debug\net6.0\HW10.deps.json
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW10\HW10\bin\Debug\net6.0\HW10.runtimeconfig.json
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW10\HW10\bin\Debug\net6.0\HW10.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW10\HW10\bin\Debug\net6.0\HW10.pdb
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW10\HW10\obj\Debug\net6.0\HW10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW10\HW10\obj\Debug\net6.0\HW10.AssemblyInfoInputs.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW10\HW10\obj\Debug\net6.0\HW10.AssemblyInfo.cs
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW10\HW10\obj\Debug\net6.0\HW10.csproj.CoreCompileInputs.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW10\HW10\obj\Debug\net6.0\HW10.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW10\HW10\obj\Debug\net6.0\refint\HW10.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW10\HW10\obj\Debug\net6.0\HW10.pdb
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW10\HW10\obj\Debug\net6.0\HW10.genruntimeconfig.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW10\HW10\obj\Debug\net6.0\ref\HW10.dll
