C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW2\HW2\bin\Debug\net6.0\HW2.exe
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW2\HW2\bin\Debug\net6.0\HW2.deps.json
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW2\HW2\bin\Debug\net6.0\HW2.runtimeconfig.json
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW2\HW2\bin\Debug\net6.0\HW2.dll
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW2\HW2\bin\Debug\net6.0\HW2.pdb
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW2\HW2\obj\Debug\net6.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW2\HW2\obj\Debug\net6.0\HW2.AssemblyInfoInputs.cache
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW2\HW2\obj\Debug\net6.0\HW2.AssemblyInfo.cs
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW2\HW2\obj\Debug\net6.0\HW2.csproj.CoreCompileInputs.cache
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW2\HW2\obj\Debug\net6.0\HW2.dll
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW2\HW2\obj\Debug\net6.0\refint\HW2.dll
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW2\HW2\obj\Debug\net6.0\HW2.pdb
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW2\HW2\obj\Debug\net6.0\HW2.genruntimeconfig.cache
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW2\HW2\obj\Debug\net6.0\ref\HW2.dll
