C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW12\HW12\bin\Debug\net6.0\HW12.exe
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW12\HW12\bin\Debug\net6.0\HW12.deps.json
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW12\HW12\bin\Debug\net6.0\HW12.runtimeconfig.json
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW12\HW12\bin\Debug\net6.0\HW12.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW12\HW12\bin\Debug\net6.0\HW12.pdb
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW12\HW12\obj\Debug\net6.0\HW12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW12\HW12\obj\Debug\net6.0\HW12.AssemblyInfoInputs.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW12\HW12\obj\Debug\net6.0\HW12.AssemblyInfo.cs
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW12\HW12\obj\Debug\net6.0\HW12.csproj.CoreCompileInputs.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW12\HW12\obj\Debug\net6.0\HW12.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW12\HW12\obj\Debug\net6.0\refint\HW12.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW12\HW12\obj\Debug\net6.0\HW12.pdb
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW12\HW12\obj\Debug\net6.0\HW12.genruntimeconfig.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW12\HW12\obj\Debug\net6.0\ref\HW12.dll
