C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9_2\CW9_2\bin\Debug\net6.0\CW9_2.exe
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9_2\CW9_2\bin\Debug\net6.0\CW9_2.deps.json
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9_2\CW9_2\bin\Debug\net6.0\CW9_2.runtimeconfig.json
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9_2\CW9_2\bin\Debug\net6.0\CW9_2.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9_2\CW9_2\bin\Debug\net6.0\CW9_2.pdb
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9_2\CW9_2\obj\Debug\net6.0\CW9_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9_2\CW9_2\obj\Debug\net6.0\CW9_2.AssemblyInfoInputs.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9_2\CW9_2\obj\Debug\net6.0\CW9_2.AssemblyInfo.cs
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9_2\CW9_2\obj\Debug\net6.0\CW9_2.csproj.CoreCompileInputs.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9_2\CW9_2\obj\Debug\net6.0\CW9_2.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9_2\CW9_2\obj\Debug\net6.0\refint\CW9_2.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9_2\CW9_2\obj\Debug\net6.0\CW9_2.pdb
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9_2\CW9_2\obj\Debug\net6.0\CW9_2.genruntimeconfig.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9_2\CW9_2\obj\Debug\net6.0\ref\CW9_2.dll
