C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9\CW9\bin\Debug\net6.0\CW9.exe
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9\CW9\bin\Debug\net6.0\CW9.deps.json
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9\CW9\bin\Debug\net6.0\CW9.runtimeconfig.json
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9\CW9\bin\Debug\net6.0\CW9.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9\CW9\bin\Debug\net6.0\CW9.pdb
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9\CW9\obj\Debug\net6.0\CW9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9\CW9\obj\Debug\net6.0\CW9.AssemblyInfoInputs.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9\CW9\obj\Debug\net6.0\CW9.AssemblyInfo.cs
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9\CW9\obj\Debug\net6.0\CW9.csproj.CoreCompileInputs.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9\CW9\obj\Debug\net6.0\CW9.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9\CW9\obj\Debug\net6.0\refint\CW9.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9\CW9\obj\Debug\net6.0\CW9.pdb
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9\CW9\obj\Debug\net6.0\CW9.genruntimeconfig.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW9\CW9\obj\Debug\net6.0\ref\CW9.dll
