C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW5\CW5\bin\Debug\net6.0\CW5.exe
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW5\CW5\bin\Debug\net6.0\CW5.deps.json
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW5\CW5\bin\Debug\net6.0\CW5.runtimeconfig.json
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW5\CW5\bin\Debug\net6.0\CW5.dll
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW5\CW5\bin\Debug\net6.0\CW5.pdb
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW5\CW5\obj\Debug\net6.0\CW5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW5\CW5\obj\Debug\net6.0\CW5.AssemblyInfoInputs.cache
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW5\CW5\obj\Debug\net6.0\CW5.AssemblyInfo.cs
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW5\CW5\obj\Debug\net6.0\CW5.csproj.CoreCompileInputs.cache
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW5\CW5\obj\Debug\net6.0\CW5.dll
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW5\CW5\obj\Debug\net6.0\refint\CW5.dll
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW5\CW5\obj\Debug\net6.0\CW5.pdb
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW5\CW5\obj\Debug\net6.0\CW5.genruntimeconfig.cache
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW5\CW5\obj\Debug\net6.0\ref\CW5.dll
