C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW6\HW6\bin\Debug\net6.0\HW6.exe
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW6\HW6\bin\Debug\net6.0\HW6.deps.json
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW6\HW6\bin\Debug\net6.0\HW6.runtimeconfig.json
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW6\HW6\bin\Debug\net6.0\HW6.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW6\HW6\bin\Debug\net6.0\HW6.pdb
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW6\HW6\obj\Debug\net6.0\HW6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW6\HW6\obj\Debug\net6.0\HW6.AssemblyInfoInputs.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW6\HW6\obj\Debug\net6.0\HW6.AssemblyInfo.cs
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW6\HW6\obj\Debug\net6.0\HW6.csproj.CoreCompileInputs.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW6\HW6\obj\Debug\net6.0\HW6.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW6\HW6\obj\Debug\net6.0\refint\HW6.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW6\HW6\obj\Debug\net6.0\HW6.pdb
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW6\HW6\obj\Debug\net6.0\HW6.genruntimeconfig.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\HW6\HW6\obj\Debug\net6.0\ref\HW6.dll
