C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\hw14\hw14\bin\Debug\net6.0\hw14.exe
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\hw14\hw14\bin\Debug\net6.0\hw14.deps.json
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\hw14\hw14\bin\Debug\net6.0\hw14.runtimeconfig.json
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\hw14\hw14\bin\Debug\net6.0\hw14.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\hw14\hw14\bin\Debug\net6.0\hw14.pdb
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\hw14\hw14\obj\Debug\net6.0\hw14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\hw14\hw14\obj\Debug\net6.0\hw14.AssemblyInfoInputs.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\hw14\hw14\obj\Debug\net6.0\hw14.AssemblyInfo.cs
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\hw14\hw14\obj\Debug\net6.0\hw14.csproj.CoreCompileInputs.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\hw14\hw14\obj\Debug\net6.0\hw14.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\hw14\hw14\obj\Debug\net6.0\refint\hw14.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\hw14\hw14\obj\Debug\net6.0\hw14.pdb
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\hw14\hw14\obj\Debug\net6.0\hw14.genruntimeconfig.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\hw14\hw14\obj\Debug\net6.0\ref\hw14.dll
