C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW5\HW5\obj\Debug\net6.0\HW5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW5\HW5\obj\Debug\net6.0\HW5.AssemblyInfoInputs.cache
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW5\HW5\obj\Debug\net6.0\HW5.AssemblyInfo.cs
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW5\HW5\obj\Debug\net6.0\HW5.csproj.CoreCompileInputs.cache
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW5\HW5\bin\Debug\net6.0\HW5.exe
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW5\HW5\bin\Debug\net6.0\HW5.deps.json
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW5\HW5\bin\Debug\net6.0\HW5.runtimeconfig.json
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW5\HW5\bin\Debug\net6.0\HW5.dll
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW5\HW5\bin\Debug\net6.0\HW5.pdb
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW5\HW5\obj\Debug\net6.0\HW5.dll
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW5\HW5\obj\Debug\net6.0\refint\HW5.dll
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW5\HW5\obj\Debug\net6.0\HW5.pdb
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW5\HW5\obj\Debug\net6.0\HW5.genruntimeconfig.cache
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\HW5\HW5\obj\Debug\net6.0\ref\HW5.dll
