C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW11\CW11\bin\Debug\net6.0\CW11.exe
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW11\CW11\bin\Debug\net6.0\CW11.deps.json
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW11\CW11\bin\Debug\net6.0\CW11.runtimeconfig.json
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW11\CW11\bin\Debug\net6.0\CW11.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW11\CW11\bin\Debug\net6.0\CW11.pdb
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW11\CW11\obj\Debug\net6.0\CW11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW11\CW11\obj\Debug\net6.0\CW11.AssemblyInfoInputs.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW11\CW11\obj\Debug\net6.0\CW11.AssemblyInfo.cs
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW11\CW11\obj\Debug\net6.0\CW11.csproj.CoreCompileInputs.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW11\CW11\obj\Debug\net6.0\CW11.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW11\CW11\obj\Debug\net6.0\refint\CW11.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW11\CW11\obj\Debug\net6.0\CW11.pdb
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW11\CW11\obj\Debug\net6.0\CW11.genruntimeconfig.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\CW11\CW11\obj\Debug\net6.0\ref\CW11.dll
