C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\cw14\cw14\bin\Debug\net6.0\cw14.exe
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\cw14\cw14\bin\Debug\net6.0\cw14.deps.json
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\cw14\cw14\bin\Debug\net6.0\cw14.runtimeconfig.json
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\cw14\cw14\bin\Debug\net6.0\cw14.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\cw14\cw14\bin\Debug\net6.0\cw14.pdb
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\cw14\cw14\obj\Debug\net6.0\cw14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\cw14\cw14\obj\Debug\net6.0\cw14.AssemblyInfoInputs.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\cw14\cw14\obj\Debug\net6.0\cw14.AssemblyInfo.cs
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\cw14\cw14\obj\Debug\net6.0\cw14.csproj.CoreCompileInputs.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\cw14\cw14\obj\Debug\net6.0\cw14.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\cw14\cw14\obj\Debug\net6.0\refint\cw14.dll
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\cw14\cw14\obj\Debug\net6.0\cw14.pdb
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\cw14\cw14\obj\Debug\net6.0\cw14.genruntimeconfig.cache
C:\Users\TeamR\OneDrive\Documents\My Repos\ITP136\cw14\cw14\obj\Debug\net6.0\ref\cw14.dll
