C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW4\CW4\bin\Debug\net6.0\CW4.exe
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW4\CW4\bin\Debug\net6.0\CW4.deps.json
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW4\CW4\bin\Debug\net6.0\CW4.runtimeconfig.json
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW4\CW4\bin\Debug\net6.0\CW4.dll
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW4\CW4\bin\Debug\net6.0\CW4.pdb
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW4\CW4\obj\Debug\net6.0\CW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW4\CW4\obj\Debug\net6.0\CW4.AssemblyInfoInputs.cache
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW4\CW4\obj\Debug\net6.0\CW4.AssemblyInfo.cs
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW4\CW4\obj\Debug\net6.0\CW4.csproj.CoreCompileInputs.cache
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW4\CW4\obj\Debug\net6.0\CW4.dll
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW4\CW4\obj\Debug\net6.0\refint\CW4.dll
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW4\CW4\obj\Debug\net6.0\CW4.pdb
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW4\CW4\obj\Debug\net6.0\CW4.genruntimeconfig.cache
C:\Users\TeamR\OneDrive\Documents\Reynolds\itp136-repo\CW4\CW4\obj\Debug\net6.0\ref\CW4.dll
